- title: Research Interests
  type: nested_list
  contents:
    - title: Deep Learning On Graph.
      items:
        - Graph Source Localization.
        - Influence Maximization.
        - Graph Inverse Problem.
    - title: Social Media Mining.
      items:
        - Vaccine Adverse Event Detection.
        - Petition Victory Prediction.

    - title:  Nonconvex Alternating Direction Method of Multipliers(ADMM).
      items:
            - Nonlinear Equality-Constrained Problems.
            - Multi-Convex Problems.

    - title:  Deep Learning Optimization.
      items:
            - ADMM.
            - Alternating Minimization(AM).


- title: Education
  type: time_table
  contents:
    - title: Ph.D. in Computer Science
      institution: Emory University, Atlanta, Georgia, United States
      year: 2022
      description: GPA 3.96.

    - title: M.S. in Applied Information Technology
      institution: George Mason University, Fairfax, Virginia, United States
      year: 2020
      description: GPA 3.98.

    - title: B.S. in Computer Science and Technology
      institution: East China Normal University, Shanghai, China
      year: 2012
      description: GPA 3.4.



- title: Experience
  type: time_table
  contents:
    - title: Researcher
      institution: NEC Laboratories America
      year: 2023 - now
    - title: Research Assistant
      institution: George Mason University and Emory University
      year: 2017-2022
    - title: Database Developer
      year: 2012-2015

- title: Professional Services
  type: nested_list
  contents:
      - title: Conference Technical Program Committee Services
        items:
        - ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD)
        - Optimization for Machine Learning by NeurIPS (OPT)
        - Empirical Methods in Natural Language Processing (EMNLP)
        - Conference on Neural Information Processing Systems (NeurIPS)
        - Asian Conference on Machine Learning (ACML)
        - European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML-PKDD)
        - International Joint Conference on Neural Networks (IJCNN)
        - International Joint Conference on Artificial Intelligence (IJCAI)
        - International Workshop on Deep Learning on Graphs (DLG)
        - International Conference on Computer Science and Application Engineering (CSAE)
      - title: Journal Reviewers
        items:
        - Optimization Letters (OL)
        - Transactions on Big Data (TBD)
        - Transactions on Knowledge and Data Engineering (TKDE)
        - Expert Systems with Applications (ESWA)
        - Frontiers in  Public Health
        - Knowledge Based Systems (KNOSYS)
        - Applied Artificial Intelligence (UAAI)
        - European Journal of Operational Research (EJOR)
        - Numerical Algorithms (NUMA)
        - Asian Conference on Machine Learning (ACML) Journal track
        - Big Data Research (BDR)
        - Engineering Applications of Artificial Intelligence (EAAI)
        - Intelligent Systems with Applications (ISWA)
        - SoftwareX

- title: Invited Talks
  type: time_table
  contents:
    - title: Accelerated Gradient-free Neural Network Training by Multi-convex Alternating Optimization.
      institution: Association of European Operational Research Societies Conference (EURO), Espoo, Finland.
      year: 2022
      description: <a href="https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/EURO2022/EURO_2022_Talk.pdf">slides</a>
    - title: Towards Quantized Model Parallelism for Graph-Augmented MLPs Based on Gradient-Free ADMM Framework.
      institution: INFORMS Optimization Society Conference (IOS), Greenville, SC, United States.
      year: 2022
      description: <a href="https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/IOS2022/IOS_2022_talk.pdf">slides</a>

    - title: Power of Alternating Direction Method of Multipliers(ADMM) in deep learning.
      institution: Modeling and Optimization, Theory and Applications (MOPTA), Bethlehem, PA, United States.
      year: 2021
      description: <a href="https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/MOPTA2021/MOPTA_talk.pdf">slides</a>


- title: Honors and Awards
  type: time_table
  contents:
    - year: 2020
      items:
        - ICDM Student Travel Award
    - year: 2019
      items:
        - KDD Student Travel Award
    - year: 2018
      items:
        - ICDM Student Travel Award
    - year: 2011
      items:
        - Meritorious Winner in the Mathematical Contest in Modeling(MCM) in the United States
    - year: 2010
      items:
        - Second Prize in the Contemporary Undergraduate Mathematical Contest in Modeling(CUMCM) in China
    - year: 2009
      items:
        - Second Prize in the Undergraduate Mathematical Contest in Modeling by East China Normal University
