---
---

@InProceedings{ling2023deep,
  title = 	 {Deep Graph Representation Learning and Optimization for Influence Maximization},
  author =       {Ling, Chen and Jiang, Junji and Wang, Junxiang and Thai, My T. and Xue, Renhao and Song, James and Qiu, Meikang and Zhao, Liang},
  booktitle = 	 {Proceedings of the 40th International Conference on Machine Learning (ICML),(acceptance rate: 27.9%)},
  abbr ={ICML2023},
  selected={true},
  bibtex_show={true},
  pages = 	 {21350--21361},
  year = 	 {2023},
  editor = 	 {Krause, Andreas and Brunskill, Emma and Cho, Kyunghyun and Engelhardt, Barbara and Sabato, Sivan and Scarlett, Jonathan},
  volume = 	 {202},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {July},
  publisher =    {PMLR},
  pdf = 	 {https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/ICML2023/paper.pdf},
  html = 	 {https://proceedings.mlr.press/v202/ling23b.html},
  code ={https://github.com/triplej0079/DeepIM},
  abstract = 	 {Influence maximization (IM) is formulated as selecting a set of initial users from a social network to maximize the expected number of influenced users. Researchers have made great progresses to design various traditional methods, yet both theoretical design and performance gain are close to their limits. In the past few years, learning-based IM methods have emerged to achieve stronger generalization ability to unknown graphs than traditional ones. However, the development of learning-based IM methods is still limited by fundamental obstacles, including 1) the difficulty of effectively solving the objective function; 2) the difficulty of characterizing the diversified and underlying diffusion patterns; and 3) the difficulty of adapting the solution under various node-centrality-constrained IM variants. To cope with the above challenges, we design a novel framework DeepIM to generatively characterize the latent representation of seed sets, and we propose to learn the diversified information diffusion pattern in a data-driven and end-to-end manner. Finally, we design a novel objective function to infer optimal seed sets under flexible node-centrality-based budget constraints. Extensive analyses are conducted over both synthetic and real-world datasets to demonstrate the overall performance of DeepIM.}
}

@InProceedings{bai2023sign,
author = {Guangji Bai and Johnny Torres and Junxiang Wang and Liang Zhao and Cristina Abad and Carmen Vaca},
title = {Sign-Regularized Multi-Task Learning},
booktitle = {Proceedings of the 2023 SIAM International Conference on Data Mining (SDM), (acceptance rate: 27.4%)},
abbr ={SDM2023},
bibtex_show={true},
pages = {793-801},
year ={2023},
month={April},
html={https://epubs.siam.org/doi/abs/10.1137/1.9781611977653.ch89},
pdf={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/SDM2023/paper.pdf},
code={https://github.com/BaiTheBest/SRML},
abstract = { Abstract Multi-task learning is a framework that enforces different tasks to share their knowledge to improve the generalization performance. It is a long-standing active domain that strives to handle several core issues including which tasks are correlated and similar and how to share the knowledge among correlated tasks. Existing works usually do not distinguish the polarity and magnitude of feature weights and commonly rely on linear correlation, due to three major technical challenges in: 1) optimizing the models that regularize feature weight polarity, 2) deciding whether to regularize sign or magnitude, 3) identifying which tasks should share their sign and/or magnitude patterns. To address them, this paper proposes a new multi-task learning framework that can regularize feature weight signs across tasks, beyond the conventional framework for feature weight regularization. We innovatively formulate such sign-regularization problem as a biconvex inequality constrained optimization upon the multiplications among feature weights with slacks. We then propose a new efficient algorithm for the optimization with theoretical guarantees on generalization performance and convergence. Extensive experiments on multiple datasets show the proposed methods’ effectiveness, efficiency, and reasonableness of the regularized feature weighted patterns. }
}

@article{wang2022toward,
  author={Wang, Junxiang and Li, Hongyi and Chai, Zheng and Wang, Yongchao and Cheng, Yue and Zhao, Liang},
  journal={IEEE Transactions on Neural Networks and Learning Systems,(impact factor: 14.255)},
  abbr={TNNLS2022},
  selected={true},
  bibtex_show={true},
  title={Toward Quantized Model Parallelism for Graph-Augmented MLPs Based on Gradient-Free ADMM Framework},
  year={2022},
  month={November},
  volume={1},
  number={1},
  pages={1-11},
  html={https://ieeexplore.ieee.org/abstract/document/9992210?casa_token=8PfSOcS5-lwAAAAA:0hghpqX24CXv_rYIVny27HDREXkIzFdjgPcW3BehdQO7xy0TxTkTcdeg0MxPSHQOgciWjp5w},
  pdf={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/TNNLS2022/GA_MLP.pdf},
  code={https://github.com/xianggebenben/pdADMM-G},
  abstract = {While graph neural networks (GNNs) are popular in the deep learning community, they suffer from several challenges including over-smoothing, over-squashing, and gradient vanishing. Recently, a series of models have attempted to relieve these issues by first augmenting the node features and then imposing node-wise functions based on multilayer perceptron (MLP), which are widely referred to as graph-augmented MLP (GA-MLP) models. However, while GA-MLP models enjoy deeper architectures for better accuracy, their efficiency largely deteriorates. Moreover, popular acceleration techniques such as stochastic-version or data-parallelism cannot be effectively applied due to the dependency among samples (i.e., nodes) in graphs. To address these issues, in this article, instead of data parallelism, we propose a parallel graph deep learning Alternating Direction Method of Multipliers (pdADMM-G) framework to achieve model parallelism: parameters in each layer of GA-MLP models can be updated in parallel. The extended pdADMM-G-Q algorithm reduces communication costs by introducing the quantization technique. Theoretical convergence to a (quantized) stationary point of the pdADMM-G algorithm and the pdADMM-G-Q algorithm is provided with a sublinear convergence rate o(1/k) , where k is the number of iterations. Extensive experiments demonstrate the convergence of two proposed algorithms. Moreover, they lead to a more massive speedup and better performance than all state-of-the-art comparison methods on nine benchmark datasets. Last but not least, the proposed pdADMM-G-Q algorithm reduces communication overheads by up to 45% without loss of performance. Our code is available at https://github.com/xianggebenben/pdADMM-G.}
  }

@INPROCEEDINGS{ling2022deepgar,
  author={Ling, Chen and Chowdhury, Tanmoy and Jiang, Junji and Wang, Junxiang and Zhang, Xuchao and Chen, Haifeng and Zhao, Liang},
  booktitle={2022 IEEE International Conference on Data Mining (ICDM),short paper (acceptance rate: 20%)},
  abbr ={ICDM2022},
  selected={true},
  bibtex_show={true},
  title={DeepGAR: Deep Graph Learning for Analogical Reasoning},
  year={2022},
  month={November},
  pages={1065-1070},
  html={https://ieeexplore.ieee.org/abstract/document/10027755?casa_token=M7SsoILOIx0AAAAA:h4yN4lIBr06ky9abPVD_I6GFY5K-_8TsEBSMaNcYqXVXjF5b7R_QG4YYWOzIoWJftPEx56UH},
  pdf={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/ICDM2022/paper.pdf},
  abstract={Analogical reasoning is the process of discovering and mapping correspondences from a target subject to a base subject. As the most well-known computational method of analogical reasoning, Structure-Mapping Theory (SMT) abstracts both target and base subjects into relational graphs and forms the cognitive process of analogical reasoning by finding a corresponding subgraph (i.e., correspondence) in the target graph that is aligned with the base graph. However, incorporating deep learning for SMT is still under-explored due to several obstacles: 1) the combinatorial complexity of searching for the correspondence in the target graph; 2) the correspondence mining is restricted by various cognitive theory-driven constraints. To address both challenges, we propose a novel framework for Analogical Reasoning (DeepGAR) that identifies the correspondence between source and target domains by assuring cognitive theory-driven constraints. Specifically, we design a geometric constraint embedding space to induce subgraph relation from node embeddings for efficient subgraph search. Furthermore, we develop novel learning and optimization strategies that could end-to-end identify correspondences that are strictly consistent with constraints driven by the cognitive theory. Extensive experiments are conducted on synthetic and real-world datasets to demonstrate the effectiveness of the proposed DeepGAR over existing methods. The code and data are available at: https://github.com/triplej0079/DeepGAR.}}

@inproceedings{ling2022source,
  title={Source Localization of Graph Diffusion via Variational Autoencoders for Graph Inverse Problems},
  author={Ling, Chen and Jiang, Junji and Wang, Junxiang and Liang, Zhao},
  booktitle={Proceedings of the 28th ACM SIGKDD conference on knowledge discovery and data mining(KDD), research track (acceptance rate: 15.0%)},
  abbr={KDD2022},
  selected={true},
  bibtex_show={true},
  pages={1010--1020},
  year={2022},
  month={August},
  html={https://dl.acm.org/doi/abs/10.1145/3534678.3539288?casa_token=GcTQeoUXXE0AAAAA:U0qb_4b8jVjfTQse5c0UanxcBSjWQJ9LhJpegKckx_lbPv9pE6Z6B0ymsBiA4gQYmthSwniT_cCb},
  pdf={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/KDD2022/SLVAE.pdf},
  code={https://github.com/triplej0079/SLVAE},
  abstract={Graph diffusion problems such as the propagation of rumors, computer viruses, or smart grid failures are ubiquitous and societal. Hence it is usually crucial to identify diffusion sources according to the current graph diffusion observations. Despite its tremendous necessity and significance in practice, source localization, as the inverse problem of graph diffusion, is extremely challenging as it is ill-posed: different sources may lead to the same graph diffusion patterns. Different from most traditional source localization methods, this paper focuses on a probabilistic manner to account for the uncertainty of different candidate sources. Such endeavors require to overcome significant challenges along the way including: 1) the uncertainty in graph diffusion source localization is hard to be quantified; 2) the complex patterns of the graph diffusion sources are difficult to be probabilistically characterized; 3) the generalization under any underlying diffusion patterns is hard to be imposed. To solve the above challenges, this paper presents a generic framework: Source Localization Variational AutoEncoder (SL-VAE) for locating the diffusion sources under arbitrary diffusion patterns. Particularly, we propose a probabilistic model that leverages the forward diffusion estimation model along with deep generative models to approximate the diffusion source distribution for quantifying the uncertainty. SL-VAE further utilizes prior knowledge of the source-observation pairs to characterize the complex patterns of diffusion sources by a learned generative prior. Lastly, a unified objective that integrates the forward diffusion estimation model is derived to enforce the model to generalize under arbitrary diffusion patterns. Extensive experiments are conducted on $7$ real-world datasets to demonstrate the superiority of SL-VAE in reconstructing the diffusion sources by excelling the state-of-the-arts on average 20% in AUC score. The code and data are available at: https://github.com/triplej0079/SLVAE.}
}

@article{wang2022accelerated,
  title={Accelerated Gradient-free Neural Network Training by Multi-convex Alternating Optimization},
  abbr={NC2022},
  bibtex_show={true},
  author={Wang, Junxiang and Li, Hongyi and Zhao, Liang},
  journal={Neurocomputing, (impact factor: 5.719)},
  volume={487},
  pages={130--143},
  year={2022},
  publisher={Elsevier},
  html={https://www.sciencedirect.com/science/article/abs/pii/S0925231222001953},
  pdf={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/Neurocomputing2022/mDLAM.pdf},
  code={https://github.com/xianggebenben/mDLAM},
  abstract={In recent years, even though Stochastic Gradient Descent (SGD) and its variants are well-known for training neural networks, it suffers from limitations such as the lack of theoretical guarantees, vanishing gradients, and excessive sensitivity to input. To overcome these drawbacks, alternating minimization methods have attracted fast-increasing attention recently. As an emerging and open domain, however, several new challenges need to be addressed, including 1) Convergence properties are sensitive to penalty parameters, and 2) Slow theoretical convergence rate. We, therefore, propose a novel monotonous Deep Learning Alternating Minimization (mDLAM) algorithm to deal with these two challenges. Our innovative inequality-constrained formulation infinitely approximates the original problem with non-convex equality constraints, enabling our convergence proof of the proposed mDLAM algorithm regardless of the choice of hyperparameters. Our mDLAM algorithm is shown to achieve a fast linear convergence by the Nesterov acceleration technique. Extensive experiments on multiple benchmark datasets demonstrate the convergence, effectiveness, and efficiency of the proposed mDLAM algorithm.}
}

@inproceedings{wang2022invertible,
  title={An Invertible Graph Diffusion Neural Network for Source Localization},
  author={Wang, Junxiang and Jiang, Junji and Zhao, Liang},
  booktitle={Proceedings of the ACM Web Conference(WWW),(acceptance rate: 17.7%)},
  abbr={WWW2022},
  selected={true},
  bibtex_show={true},
  pages={1058--1069},
  year={2022},
  month={April},
  html={https://dl.acm.org/doi/abs/10.1145/3485447.3512155?casa_token=jWczfdRHprYAAAAA:qaxxZRD0ieGxCOwh50G9iSr1IADu9Db0oBlO3fVv7AF7GLR9ARBxo3Bod3Oi_DTVGLI7YeChMGOn},
  pdf={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/WWW2022/IVGD.pdf},
  slides={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/WWW2022/IVGD_slides.pdf},
  code={https://github.com/xianggebenben/IVGD},
  abstract={Localizing the source of graph diffusion phenomena, such as misinformation propagation, is an important yet extremely challenging task in the real world. Existing source localization models typically are heavily dependent on the hand-crafted rules and only tailored for certain domain-specific applications. Unfortunately, a large portion of the graph diffusion process for many applications is still unknown to human beings so it is important to have expressive models for learning such underlying rules automatically. Recently, there is a surge of research body on expressive models such as Graph Neural Networks (GNNs) for automatically learning the underlying graph diffusion. However, source localization is instead the inverse of graph diffusion, which is a typical inverse problem in graphs that is well-known to be ill-posed because there can be multiple solutions and hence different from the traditional (semi-)supervised learning settings. This paper aims to establish a generic framework of invertible graph diffusion models for source localization on graphs, namely Invertible Validity-aware Graph Diffusion (IVGD), to handle major challenges including 1) Difficulty to leverage knowledge in graph diffusion models for modeling their inverse processes in an end-to-end fashion, 2) Difficulty to ensure the validity of the inferred sources, and 3) Efficiency and scalability in source inference. Specifically, first, to inversely infer sources of graph diffusion, we propose a graph residual scenario to make existing graph diffusion models invertible with theoretical guarantees; second, we develop a novel error compensation mechanism that learns to offset the errors of the inferred sources. Finally, to ensure the validity of the inferred sources, a new set of validity-aware layers have been devised to project inferred sources to feasible regions by flexibly encoding constraints with unrolled optimization techniques. A linearization technique is proposed to strengthen the efficiency of our proposed layers. The convergence of the proposed IVGD is proven theoretically. Extensive experiments on nine real-world datasets demonstrate that our proposed IVGD outperforms state-of-the-art comparison methods significantly. We have released our code at https://github.com/xianggebenben/IVGD.}
}

@inproceedings{wang2022convergence,
  title={Convergence and Applications of ADMM on the Multi-convex Problems},
  author={Wang, Junxiang and Zhao, Liang},
  booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining(PAKDD),(acceptance rate: 19.3%)},
  abbr={PAKDD2022},
  bibtex_show={true},
  pages={30--43},
  year={2022},
  month={May},
  organization={Springer},
  html={https://link.springer.com/chapter/10.1007/978-3-031-05936-0_3},
  pdf ={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/PAKDD2022/multi_convex_ADMM.pdf},
  code={https://github.com/xianggebenben/miADMM},
  slides={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/PAKDD2022/PAKDD_2022.pdf},
  abstract={In recent years, although the Alternating Direction Method of Multipliers (ADMM) has been empirically applied widely to many multi-convex applications, delivering an impressive performance in areas such as nonnegative matrix factorization and sparse dictionary learning, there remains a dearth of generic work on proposed ADMM with a convergence guarantee under mild conditions. In this paper, we propose a generic ADMM framework with multiple coupled variables in both objective and constraints. Convergence to a Nash point is proven with a sublinear convergence rate o(1/k). Two important applications are discussed as special cases under our proposed ADMM framework. Extensive experiments on ten real-world datasets demonstrate the proposed framework’s effectiveness, scalability, and convergence properties. We have released our code at https://github.com/xianggebenben/miADMM.}
}

@inproceedings{li2021community,
  title={Community-based Layerwise Distributed Training of Graph Convolutional Networks},
  author={Li, Hongyi and Wang, Junxiang and Wang, Yongchao and Cheng, Yue and Zhao, Liang},
  booktitle={NeurIPS 2021 Workshop on Optimization for Machine Learning(OPT)},
  abbr={OPT2021},
  bibtex_show={true},
  year={2021},
  month={December},
  html={https://arxiv.org/abs/2112.09335},
  pdf={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/OPT2021/ADMM_GNN_training.pdf},
  poster={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/OPT2021/poster_opt21.pdf},
  abstract={The Graph Convolutional Network (GCN) has been successfully applied to many graph-based applications. Training a large-scale GCN model, however, is still challenging: Due to the node dependency and layer dependency of the GCN architecture, a huge amount of computational time and memory is required in the training process. In this paper, we propose a parallel and distributed GCN training algorithm based on the Alternating Direction Method of Multipliers (ADMM) to tackle the two challenges simultaneously. We first split GCN layers into independent blocks to achieve layer parallelism. Furthermore, we reduce node dependency by dividing the graph into several dense communities such that each of them can be trained with an agent in parallel. Finally, we provide solutions for all subproblems in the community-based ADMM algorithm. Preliminary results demonstrate that our proposed community-based ADMM training algorithm can lead to more than triple speedup while achieving the best performance compared with state-of-the-art methods.}
}

@article{wang2021nonconvex,
  title={Nonconvex Generalization of Alternating Direction Method of Multipliers for Nonlinear Equality Constrained Problems},
  author={Wang, Junxiang and Zhao, Liang},
  journal={Results in Control and Optimization},
  abbr={RICO2021},
  bibtex_show={true},
  volume={2},
  pages={100009},
  year={2021},
  month={March},
  publisher={Elsevier},
  html={https://www.sciencedirect.com/science/article/pii/S2666720721000035},
  pdf={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/RICO2021/neADMM.pdf},
  code={https://github.com/xianggebenben/neADMM},
  abstract={The classic Alternating Direction Method of Multipliers (ADMM) is a popular framework to solve linear-equality constrained problems. In this paper, we extend the ADMM naturally to nonlinear equality-constrained problems, called neADMM. The difficulty of neADMM is to solve nonconvex subproblems. We provide globally optimal solutions to them in two important applications. Experiments on synthetic and real-world datasets demonstrate excellent performance and scalability of our proposed neADMM over existing state-of-the-start methods.}
}
@inproceedings{wang2020tunable,
  title={Tunable Subnetwork Splitting for Model-parallelism of Neural Network Training},
  author={Wang, Junxiang and Chai, Zheng and Cheng, Yue and Zhao, Liang},
  booktitle={ICML 2020 Workshop on Beyond First-Order Methods in ML systems},
  abbr={ICML WS2020},
  bibtex_show={true},
  year={2020},
  month={July},
  html={https://arxiv.org/abs/2009.04053},
  pdf={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/ICMLOPT2021/paper.pdf},
  Slides={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/ICMLOPT2021/DLAM-slides.pptx},
  code={https://github.com/xianggebenben/pdADMM},
  abstract={Alternating minimization methods have recently been proposed as alternatives to the gradient descent for deep neural network optimization. Alternating minimization methods can typically decompose a deep neural network into layerwise subproblems, which can then be optimized in parallel. Despite the significant parallelism, alternating minimization methods are rarely explored in training deep neural networks because of the severe accuracy degradation. In this paper, we analyze the reason and propose to achieve a compelling trade-off between parallelism and accuracy by a reformulation called Tunable Subnetwork Splitting Method (TSSM), which can tune the decomposition granularity of deep neural networks. Two methods gradient splitting Alternating Direction Method of Multipliers (gsADMM) and gradient splitting Alternating Minimization (gsAM) are proposed to solve the TSSM formulation. Experiments on five benchmark datasets show that our proposed TSSM can achieve significant speedup without observable loss of training accuracy. The code has been released at https://github.com/xianggebenben/TSSM.}
}

@inproceedings{wang2020toward,
  title={Toward Model Parallelism for Deep Neural Network based on Gradient-free ADMM framework},
  author={Wang, Junxiang and Chai, Zheng and Cheng, Yue and Zhao, Liang},
  booktitle={2020 IEEE International Conference on Data Mining (ICDM), regular paper (acceptance rate: 9.8%)},
  abbr={ICDM2020},
  selected={true},
  bibtex_show={true},
  pages={591--600},
  year={2020},
  month={November},
  organization={IEEE},
  html={https://ieeexplore.ieee.org/abstract/document/9338293?casa_token=Hlekv12Kx_cAAAAA:h6DGmDkX8_MzxwoFQnH25FhEWgUN2GWcdXKLJyb_aFVU7e9LhjccCRb5UdQdPCa14hoz2OR9},
  pdf={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/ICDM2020/pdADMM.pdf},
  Slides={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/ICDM2020/pdADMM%20presentation.pdf},
  abstract={Alternating Direction Method of Multipliers (ADMM) has recently been proposed as a potential alternative optimizer to the Stochastic Gradient Descent(SGD) for deep learning problems. This is because ADMM can solve gradient vanishing and poor conditioning problems. Moreover, it has shown good scalability in many large-scale deep learning applications. However, there still lacks a parallel ADMM computational framework for deep neural networks because of layer dependency among variables. In this paper, we propose a novel parallel deep learning ADMM framework (pdADMM) to achieve layer parallelism: parameters in each layer of neural networks can be updated independently in parallel. The convergence of the proposed pdADMM to a critical point is theoretically proven under mild conditions. The convergence rate of the pdADMM is proven to be o(1/k) where k is the number of iterations. Extensive experiments on six benchmark datasets demonstrated that our proposed pdADMM can lead to more than 10 times speedup for training large-scale deep neural networks, and outperformed most of the comparison methods. Our code is available at: https://github.com/xianggebenben/pdADMM.}
}

@inproceedings{wang2019application,
  title={The Application of Multi-block ADMM on Isotonic Regression Problems},
  author={Wang, Junxiang and Zhao, Liang},
  booktitle={11th Workshop on Optimization for Machine Learning (OPT)},
  abbr={OPT2019},
  bibtex_show={true},
  year={2019},
  month={December},
  html={https://arxiv.org/abs/1903.01054},
  pdf={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/OPT2019/multi_block_ADMM_on_isotonic_regression.pdf},
  code={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/OPT2019/code.rar},
  poster={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/OPT2019/poster.pptx},
  abstract={The multi-block ADMM has received much attention from optimization researchers due to its excellent scalability. In this paper, the multi-block ADMM is applied to solve two large-scale problems related to isotonic regression. Numerical experiments show that the multi-block ADMM is convergent when the chosen parameter is small enough and the multi-block ADMM scales well compared with baselines.}
}

@inproceedings{wang2019admm,
  title={ADMM for Efficient Deep Learning with Global Convergence},
  author={Wang, Junxiang and Yu, Fuxun and Chen, Xiang and Zhao, Liang},
  booktitle={Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining(KDD),research track (acceptance rate: 14.2%)},
  abbr={KDD2019},
  selected={true},
  bibtex_show={true},
  pages={111--119},
  year={2019},
  month={August},
  html={https://dl.acm.org/doi/abs/10.1145/3292500.3330936?casa_token=WsaFJI8aoi0AAAAA:ACfOb20gwvyfIspW7e6Hfsq82PQfF8gL2l-Es_Knb9RK-RvP86L41CkfufBokrEHiQRerbZa6InD},
  pdf={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/KDD2019/dlADMM_main.pdf},
  supp={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/KDD2019/dlADMM_supplementary.pdf},
  code={https://github.com/xianggebenben/dlADMM},
  slides={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/KDD2019/ADMM%20for%20Efficient%20Deep%20Learning%20with%20Global%20Convergence.pdf},
  poster={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/KDD2019/poster.pdf},
  blog={https://www.jiqizhixin.com/articles/2019-08-29-9},
  website={https://www.youtube.com/watch?v=J3pCqVhud_M},
  abstract={Alternating Direction Method of Multipliers (ADMM) has been used successfully in many conventional machine learning applications and is considered to be a useful alternative to Stochastic Gradient Descent (SGD) as a deep learning optimizer. However, as an emerging domain, several challenges remain, including 1) The lack of global convergence guarantees, 2) Slow convergence towards solutions, and 3) Cubic time complexity with regard to feature dimensions. In this paper, we propose a novel optimization framework for deep learning via ADMM (dlADMM) to address these challenges simultaneously. The parameters in each layer are updated backward and then forward so that the parameter information in each layer is exchanged efficiently. The time complexity is reduced from cubic to quadratic in (latent) feature dimensions via a dedicated algorithm design for subproblems that enhances them utilizing iterative quadratic approximations and backtracking. Finally, we provide the first proof of global convergence for an ADMM-based method (dlADMM) in a deep neural network problem under mild conditions. Experiments on benchmark datasets demonstrated that our proposed dlADMM algorithm outperforms most of the comparison methods.}
}
@article{wang2018adverse,
  title={Adverse Event Detection by Integrating Twitter Data and VAERS},
  author={Wang, Junxiang and Zhao, Liang and Ye, Yanfang and Zhang, Yuji},
  journal={Journal of biomedical semantics,(impact factor: 1.845)},
  abbr={JBMS2018},
  bibtex_show={true},
  volume={9},
  number={1},
  pages={1--10},
  year={2018},
  month={June},
  publisher={BioMed Central},
  html={https://jbiomedsem.biomedcentral.com/articles/10.1186/s13326-018-0184-y},
  pdf={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/JBMS2018/paper.pdf},
  abstract={Background: Vaccine has been one of the most successful public health interventions to date. However, vaccines are pharmaceutical products that carry risks so that many adverse events (AEs) are reported after receiving vaccines. Traditional adverse event reporting systems suffer from several crucial challenges including poor timeliness. This motivates increasing social media-based detection systems, which demonstrate successful capability to capture timely and prevalent disease information. Despite these advantages, social media-based AE detection suffers from serious challenges such as labor-intensive labeling and class imbalance of the training data.

Results: To tackle both challenges from traditional reporting systems and social media, we exploit their complementary strength and develop a combinatorial classification approach by integrating Twitter data and the Vaccine Adverse Event Reporting System (VAERS) information aiming to identify potential AEs after influenza vaccine. Specifically, we combine formal reports which have accurately predefined labels with social media data to reduce the cost of manual labeling; in order to combat the class imbalance problem, a max-rule based multi-instance learning method is proposed to bias positive users. Various experiments were conducted to validate our model compared with other baselines. We observed that (1) multi-instance learning methods outperformed baselines when only Twitter data were used; (2) formal reports helped improve the performance metrics of our multi-instance learning methods consistently while affecting the performance of other baselines negatively; (3) the effect of formal reports was more obvious when the training size was smaller. Case studies show that our model labeled users and tweets accurately.

Conclusions: We have developed a framework to detect vaccine AEs by combining formal reports with social media data. We demonstrate the power of formal reports on the performance improvement of AE detection when the amount of social media data was small. Various experiments and case studies show the effectiveness of our model.
}
}

@inproceedings{wang2018semi,
  title={Semi-supervised Multi-instance Interpretable Models for Flu Shot Adverse Event Detection},
  author={Wang, Junxiang and Zhao, Liang and Ye, Yanfang},
  booktitle={2018 IEEE International Conference on Big Data (Big Data),(acceptance rate: 18.9%)},
  abbr={BigData2018},
  bibtex_show={true},
  pages={851--860},
  year={2018},
  month={December},
  organization={IEEE},
  html={https://ieeexplore.ieee.org/abstract/document/8622434?casa_token=fzCrSsqicZsAAAAA:wkfR9dthvZXee5lsNAJGpqMPNDVxCVbo5nSuTM0kpdXh-6RSCuReqGMN7dBudP_IZW5Bi7pl},
  pdf={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/BigData2018/nSSM.pdf},
  slides={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/BigData2018/Semi-supervised%20Multi-instance%20Interpretable%20Models%20for%20Flu%20Shot%20Adverse%20Event%20Detection.pdf},
  code={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/BigData2018/BigData2018.zip},
  abstract={It is important to track adverse events that occur due to flu shots as those could pose a serious threat to public health. Traditional adverse event reporting systems suffer from poor timeliness and a severe lack of data. In contrast, social media like Twitter and Facebook have become ubiquitous real-time social sensors where user states are indicated swiftly and extensively. However, little work has focused on adverse event detection using social media because of several challenges that have not been jointly solved: 1) message sparsity with irrelevant topics, 2) the difficulty of labeling health states, and 3) scalability in parameter optimization. To address these problems simultaneously, this paper presents a new semi-supervised multi-instance learning model to detect potential adverse events reflected by social media, which will facilitate the further clinical verification and prompt intervention. Specifically, given only user-level labels, this model interpretably identifies the user's adverse-event-indicative messages by employing a multi-instance learning strategy; unlabeled users' messages are also utilized to improve classifier performance by a semi-supervised term. Two models and corresponding algorithms, namely the non-smooth Semi-Supervised Multi-instance (nSSM) algorithm and the smooth Semi-Supervised Multi-instance (sSSM) algorithm, have been developed to optimize parameters accurately and efficiently. Experiments on a synthetic dataset and a real Twitter dataset confirm that our model outperforms other baseline models. Case studies show interesting interpretable patterns including key messages, keywords, and several common symptoms found in adverse-relevant tweets extracted by our methods.}
}

@inproceedings{wang2018incomplete,
  title={Incomplete Label Uncertainty Estimation for Petition Victory Prediction with Dynamic Features},
  author={Wang, Junxiang and Gao, Yuyang and Z{\"u}fle, Andreas and Yang, Jingyuan and Zhao, Liang},
  booktitle={2018 IEEE International Conference on Data Mining (ICDM),regular paper (acceptance rate: 8.9%)},
  abbr={ICDM2018},
  bibtex_show={true},
  selected={true},
  pages={537--546},
  year={2018},
  month={November},
  organization={IEEE},
  html={https://ieeexplore.ieee.org/abstract/document/8594878?casa_token=6rQEE8kR8coAAAAA:QUO8jEni_jPvdrU0n2vXpWYtFq7sJw3yWwM-i4lYISqCD5s08iVSc8fx6Hkfa_Lw85pSZmSe},
  pdf={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/ICDM2018/MLUE.pdf},
  Slides={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/ICDM2018/Incomplete%20Label%20Uncertainty%20Estimation%20for%20Petition%20Victory%20Prediction%20with%20Dynamic%20Features.pdf},
  code={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/ICDM2018/MLUE.zip},
  poster={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/ICDM2018/poster.pdf},
  website={http://mason.gmu.edu/~lzhao9/materials/data/petition/index.html},
  abstract={It is important for decision-makers to effectively and proactively differentiate the significance of various public concerns, and address them with optimal strategy under the limited resources. Online Petition Platforms (OPPs) are replacing traditional social and market surveys for the advantages of low financial cost and high-fidelity social indicators. Despite benefits from OPPs, the raw information from millions of petition signers can easily overwhelm decision makers. In addition, spatio-temporal and semantic dissemination patterns increase the complexity of such OPP data. These two aspects show the necessity of a framework that learns from all available data, which is encoded by dynamic representation of features, to predict whether a petition will successfully lead to a change by decision makers. To build such framework, we need to overcome several challenges including: 1) missing values in dynamic features; 2) strong uncertainty in petition prediction; 3) unknown labels for ongoing petitions and 4) Scalability regarding increasing features and petitions. To address these difficulties simultaneously, we propose a novel chain-structure Multi-task Learning framework with Uncertainty Estimation (MLUE) to predict potentially victorious petitions, which facilitates the process of decision making. Specifically, we divide data into different Increasing Feature Blocks (IFBs) according to missing patterns. Besides, we propose a novel criterion to estimate uncertainty in order to label petitions as early as possible. To handle the challenge of scalability, we present an Expectation-Maximization (EM)-based algorithm to optimize the non-convex objective function accurately and efficiently. Various experiments on six petition datasets demonstrate that our MLUE outperformed other baselines by a large margin.}
}

@inproceedings{wang2018multi,
  title={Multi-instance Domain Adaptation for Vaccine Adverse Event Detection},
  author={Wang, Junxiang and Zhao, Liang},
  booktitle={Proceedings of the 2018 World Wide Web Conference(WWW),(acceptance rate: 14.8%)},
  abbr={WWW2018},
  selected={true},
  bibtex_show={true},
  pages={97--106},
  year={2018},
  month={April},
  html={https://dl.acm.org/doi/abs/10.1145/3178876.3186051},
  pdf={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/WWW2018/MIDA.pdf},
  Slides={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/WWW2018/Multi-instance%20Domain%20Adaptation%20for%20Vaccine%20Adverse%20Event%20Detection_modified.pdf},
  code={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/WWW2018/MIDA.zip},
  abstract={Detection of vaccine adverse events is crucial to the discovery and improvement of problematic vaccines. To achieve it, traditionally formal reporting systems like VAERS support accurate but delayed surveillance, while recently social media have been mined for timely but noisy observations. Utilizing the complementary strengths of these two domains to boost the detection performance looks good but cannot be effectively achieved by existing methods due to significant differences between their data characteristics, including: 1) formal language v.s. informal language, 2) single-message per user v.s. multi-messages per user, and 3) one class v.s. binary class. In this paper, we propose a novel generic framework named Multi-instance Domain Adaptation (MIDA) to maximize the synergy between these two domains in the vaccine adverse event detection task for social media users. Specifically, we propose a generalized Maximum Mean Discrepancy (MMD) criterion to measure the semantic distances between the heterogeneous messages from these two domains in their shared latent semantic space. Then these message-level generalized MMD distances are synthesized by newly proposed mixed instance kernels to user-level distances. We finally minimize the distances between the samples of the partially-matched classes from these two domains. In order to solve the non-convex optimization problem, an efficient Alternating Direction Method of Multipliers (ADMM) based algorithm combined with the Convex-Concave Procedure (CCP) is developed to optimize parameters accurately. Extensive experiments demonstrated that our model outperformed the baselines by a large margin under six metrics. Case studies showed that formal reports and extracted adverse-relevant tweets by MIDA shared a similarity of keyword and description patterns.}
}

@inproceedings{zhao2018distant,
  title={Distant-supervision of Heterogeneous Multitask Learning for Social Event Forecasting with Multilingual Indicators},
  author={Zhao, Liang and Wang, Junxiang and Guo, Xiaojie},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence, oral presentation (acceptance rate: 11.0%)},
  abbr={AAAI2018},
  selected={true},
  bibtex_show={true},
  volume={32},
  number={1},
  year={2018},
  month={February},
  html={https://ojs.aaai.org/index.php/AAAI/article/view/11676},
  pdf={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/AAAI2018/aaai_main.pdf},
  abstract={Open-source indicators such as social media can be very effective precursors for forecasting future societal events. As events are often preceded by social indicators generated by groups of people speaking many different languages, multiple languages need to be considered to ensure comprehensive event forecasting. However, this leads to several technical challenges for traditional models: 1) high dimension, sparsity, and redundancy of features; 2) translation correlation among the multilingual features. and 3) lack of language-wise supervision. In order to simultaneously address these issues, we present a novel model capable of distant-supervision of heterogeneous multitask learning (DHML) for multilingual spatial social event forecasting. This model maps the multilingual heterogeneous features into several latent semantic spaces and then enforces a similar sparsity pattern across them all, using distant supervision across all the languages involved. Optimizing this model creates a difficult problem that is nonconvex and nonsmooth that can then be decomposed into simpler subproblems using the Alternative Direction Multiplier of Methods (ADMM). A novel dynamic programming-based algorithm is proposed to solve one challenging subproblem efficiently. Theoretical properties of the proposed algorithm are analyzed. The results of extensive experiments on multiple real-world datasets are presented to demonstrate the effectiveness, efficiency, and interpretability of the proposed approach.}
}
@article{zhao2017spatial,
  title={Spatial Event Forecasting in Social Media with Geographically Hierarchical Regularization},
  author={Zhao, Liang and Wang, Junxiang and Chen, Feng and Lu, Chang-Tien and Ramakrishnan, Naren},
  journal={Proceedings of the IEEE,(impact factor: 9.237)},
  abbr={PIEEE2017},
  bibtex_show={true},
  selected={true},
  volume={105},
  number={10},
  pages={1953--1970},
  year={2017},
  month={June},
  publisher={IEEE},
  html={https://ieeexplore.ieee.org/abstract/document/8011465?casa_token=ZASvKDAQpwIAAAAA:weZjRo2MoqCM8HFgmne4tbb_IhVI8z-HX3q4VvYSPQkA0jd59W6esFS4zMOlPiSdiRosTkFu},
  pdf={https://github.com/xianggebenben/Junxiang_Wang.github.io/blob/master/supplementary_material/PIEEE2017/Proceedings-IEEE-Liang.pdf},
  abstract={Social media has been utilized as a significant surrogate for spatial societal event forecasting. The accuracy and discernibility of a spatial event forecasting model are two key concerns, as they determine how accurate and how detailed the model's predictions will be. Existing research focuses almost exclusively on the accuracy alone, seldom considering the accuracy and discernibility simultaneously because this would require a considerably more sophisticated model while suffering from several challenges, namely: 1) the precise formulation of the tradeoff between accuracy and discernibility; 2) the scarcity of social media data with a high spatial resolution; and 3) the characterization of spatial correlation and heterogeneity. This paper proposes a novel feature learning framework that concurrently addresses all the above challenges by formulating prediction tasks for different locations with different spatial resolutions, allowing the heterogeneous relationships among the tasks to be characterized. This characterization is then integrated into our new models based on multitask learning, with parameters optimized by our proposed algorithm based on the alternative direction method of multipliers (ADMM) and dynamic programming. Extensive experimental evaluations performed on several data sets from different domains demonstrated the effectiveness of our proposed approach.}
}

@article{wang2013predicting,
  title={Predicting Drug-Target Interactions of Nuclear Receptors Based on Molecular Descriptors Information},
  author={Wang, Junxiang and Yu, Weiming and Chen, Zhibin and Li, Hengda and Jiang, Zhenran},
  journal={Letters in Drug Design and Discovery,(impact factor: 1.099)},
  abbr={LDDD2013},
  bibtex_show={true},
  volume={10},
  number={10},
  pages={989--994},
  year={2013},
  publisher={Bentham Science Publishers},
  html={https://www.ingentaconnect.com/content/ben/lddd/2013/00000010/00000010/art00012},
  abstract={Predicting the interaction between drugs and target proteins is one of the most important tasks for bioinformatics. Selecting suitable features for drug-target interaction prediction is an effective way for achieving this important goal. In this article, the molecular descriptors information of drugs combined with several important biological features of nuclear receptor (NR) proteins were first utilized for feature selection. Then, the incremental learning algorithm with support vector machines was used to obtain the optimal feature subset for drug-target interaction prediction. The results demonstrate that the feature selection method can lead to promising improvement on prediction accuracy of this target family.}
}

@article{yu2013predicting,
  title={Predicting Drug--target Interaction Networks of Human Diseases Based on Multiple Feature Information},
  author={Yu, Weiming and Yan, Yan and Liu, Qing and Wang, Junxiang and Jiang, Zhenran},
  journal={Pharmacogenomics,(impact factor: 2.638)},
  abbr={PGx2013},
  bibtex_show={true},
  volume={14},
  number={14},
  pages={1701--1707},
  year={2013},
  month={November},
  publisher={Future Medicine},
  html={https://www.futuremedicine.com/doi/abs/10.2217/pgs.13.162},
  abstract={Aim: Drug–target interaction is crucial in the drug design process. Predicting the drug–target interaction networks of important human diseases can provide valuable clues for the characterization of the mechanism of action of diseases. Materials & methods: A new graph-based semisupervised learning (GBSSL) method is proposed to predict the drug–target interaction networks involved in 13 types of diseases. According to the method, each drug–target pair is initially described with different biological features including sequence, structure, function and network topology information. Then, the optimal feature selection procedures based on the relief and minimum redundancy maximum relevance are executed, respectively. Finally, unknown drug–target interactions can be predicted by the GBSSL method effectively. Results: The proposed method can effectively predict drug–target interactions (with a receiver operating characteristic score of 94.8% and a precision-recall score of 76.5%). Conclusion: Compared with the existing methods, the GBSSL method provides an efficient means of generating optimal features obtained from the combination of multiple sources of feature information.}
}

@article{jiang2012using,
  title={Using Network-Based Approaches to Predict Ligands of Orphan Nuclear Receptors},
  author={Jiang, Zhenran and Tao, Ran and Du, Lei and Yu, Weiming and Wang, Junxiang},
  journal={Current Bioinformatics,(impact factor: 4.850)},
  abbr={CB2012},
  bibtex_show={true},
  volume={7},
  number={4},
  pages={411--414},
  year={2012},
  publisher={Bentham Science Publishers},
  abstract={Orphan nuclear receptors (oNRs) provide huge opportunities for the discovery of new drug targets. Identifying novel and perhaps unexpected types of ligands for oNRs may gain insight into potentially new principles of physiology. Recently, the network-based approaches are playing an increasingly important role in identifying and validating novel ligands for nuclear receptors. This review describes current progresses in network-based approaches for ligand prediction and discusses their strengths and some of the underlying difficulties.},
  html={https://www.ingentaconnect.com/content/ben/cbio/2012/00000007/00000004/art00008}
}

@article{tao2012predicting,
  title={Predicting Coupling Specificity of GPCRs Based on the Optimization of the Coupling Regions},
  author={Tao, Ran and Jiang, Zhenran and Yu, Weiming and Wang, Junxiang},
  journal={Combinatorial Chemistry and High Throughput Screening,(impact factor: 1.714)},
  abbr={CCHTS2012},
  bibtex_show={true},
  volume={15},
  number={9},
  pages={770--774},
  year={2012},
  publisher={Bentham Science Publishers},
  abstract={Prediction of promiscuous coupling between G-protein coupling receptors (GPCRs) and various G-proteins is one of the challenges for current research. In this article, a novel method that based on the optimization of the coupling regions is proposed. The cross validation results demonstrate that it can achieve an average accuracy of over 80% for promiscuous coupling prediction. The results further suggest that the optimized coupling regions may be important for the processes of signal transduction pathways.},
  html={https://www.ingentaconnect.com/content/ben/cchts/2012/00000015/00000009/art00009}
}

@article{yu2011using,
  title={Using Feature Selection Technique for Drug-target Interaction Networks Prediction},
  author={Yu, Weiming and Jiang, Zhenran and Wang, Junxiang and Tao, Ran},
  journal={Current Medicinal Chemistry,(impact factor: 4.184)},
  abbr={CMC2011},
  bibtex_show={true},
  volume={18},
  number={36},
  pages={5687--5693},
  year={2011},
  publisher={Bentham Science Publishers},
  abstract={Elucidating the interaction relationship between target proteins and all drugs is critical for the discovery of new drug targets. However, it is a big challenge to integrate and optimize different feature information into one single “knowledge view” for drug-target interaction prediction. In this article, a feature selection method was proposed to rank the original feature sets. Then, an improved bipartite learning graph method was used to predict four types of drug-target datasets based on the optimized feature subsets. The crossvalidation results demonstrate that the proposed method can provide superior performance than previous method on four classes of drug target families},
  html={https://www.ingentaconnect.com/content/ben/cmc/2011/00000018/00000036/art00014}
}
